## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,Weather_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Baykit,RU,61.6700,96.3700,70.02,54,59,3.22,light rain
1,1,Castro,BR,-24.7911,-50.0119,56.25,96,100,6.78,moderate rain
2,2,Puerto Ayora,EC,-0.7393,-90.3518,67.55,96,41,7.00,scattered clouds
3,3,Omaruru,NaN,-21.4333,15.9333,55.92,44,38,4.72,scattered clouds
4,4,Bure,ET,10.7000,37.0667,56.71,99,100,1.99,heavy intensity rain

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,Weather_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
5,5,Sinnai,IT,39.3042,9.2036,76.48,79,0,5.75,clear sky
12,12,Albany,US,42.6001,-73.9662,77.41,88,0,3.04,clear sky
15,15,Naze,JP,28.3667,129.4833,88.72,69,4,5.68,clear sky
20,20,Kathu,TH,7.9178,98.3332,85.82,69,100,1.59,overcast clouds
23,23,Bathsheba,BB,13.2167,-59.5167,83.01,95,75,17.27,broken clouds
25,25,Katsuura,JP,35.1333,140.3000,84.60,76,47,18.75,scattered clouds
32,32,Butaritari,KI,3.0707,172.7902,81.70,75,92,12.15,overcast clouds
34,34,Jamestown,US,42.0970,-79.2353,76.59,68,0,8.05,clear sky
35,35,Seoul,KR,37.5683,126.9778,80.20,95,100,11.50,thunderstorm with light rain
36,36,Kirakira,SB,-10.4544,161.9205,82.13,73,90,7.47,heavy intensity rain

In [6]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

Weather_ID             251
City                   251
Country                251
Lat                    251
Lng                    251
Max Temp               251
Humidity               251
Cloudiness             251
Wind Speed             251
Current Description    250
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,Weather_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
5,5,Sinnai,IT,39.3042,9.2036,76.48,79,0,5.75,clear sky
12,12,Albany,US,42.6001,-73.9662,77.41,88,0,3.04,clear sky
15,15,Naze,JP,28.3667,129.4833,88.72,69,4,5.68,clear sky
20,20,Kathu,TH,7.9178,98.3332,85.82,69,100,1.59,overcast clouds
23,23,Bathsheba,BB,13.2167,-59.5167,83.01,95,75,17.27,broken clouds
...,...,...,...,...,...,...,...,...,...,...
699,699,Daokou,CN,35.5639,114.5058,86.76,81,95,12.73,heavy intensity rain
700,700,Samarai,PG,-10.6167,150.6667,81.19,73,49,13.47,scattered clouds
701,701,Gaomi,CN,36.3833,119.7528,89.76,72,100,2.44,overcast clouds
702,702,Balaipungut,ID,1.0500,101.2833,84.79,72,82,4.32,broken clouds
704,704,Balaipungut,ID,1.0500,101.2833,84.79,72,82,4.32,broken clouds

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
5,Sinnai,IT,76.48,clear sky,39.3042,9.2036,
12,Albany,US,77.41,clear sky,42.6001,-73.9662,
15,Naze,JP,88.72,clear sky,28.3667,129.4833,
20,Kathu,TH,85.82,overcast clouds,7.9178,98.3332,
23,Bathsheba,BB,83.01,broken clouds,13.2167,-59.5167,
25,Katsuura,JP,84.60,scattered clouds,35.1333,140.3000,
32,Butaritari,KI,81.70,overcast clouds,3.0707,172.7902,
34,Jamestown,US,76.59,clear sky,42.0970,-79.2353,
35,Seoul,KR,80.20,thunderstorm with light rain,37.5683,126.9778,
36,Kirakira,SB,82.13,heavy intensity rain,-10.4544,161.9205,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [13]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
5,Sinnai,IT,76.48,clear sky,39.3042,9.2036,La Rosa Dei Venti Sardinya
15,Naze,JP,88.72,clear sky,28.3667,129.4833,Shishime Hotel
20,Kathu,TH,85.82,overcast clouds,7.9178,98.3332,Novotel Phuket Resort
23,Bathsheba,BB,83.01,broken clouds,13.2167,-59.5167,Atlantis Hotel
25,Katsuura,JP,84.60,scattered clouds,35.1333,140.3000,Katsuura Hotel Mikazuki

In [14]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [33]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [34]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))